NODE_ENV=production          

APP_REGION=us-east-1

DYNAMO_ENDPOINT=https://dynamodb.us-east-1.amazonaws.com
S3_ENDPOINT=https://s3.us-east-1.amazonaws.com

DDB_TABLE_NAME=dms-dev-table
XRAY_BUCKET_NAME=dms-xray-dev

S3_PUBLIC_ENDPOINT=https://s3.us-east-1.amazonaws.com


JWT_ACCESS_SECRET=strong-secret
JWT_REFRESH_SECRET=strong-secret

DDB_CONNECTIONS_TABLE=connectionstablename
REALTIME_WS_ENDPOINT=https://someurl.com
