FROM node:20 AS installer
WORKDIR /repo

COPY --from=pruner /repo/out/json/ ./
COPY --from=pruner /repo/out/package-lock.json ./package-lock.json
COPY --from=pruner /repo/turbo.json ./turbo.json

COPY --from=pruner /repo/packages/tsconfig/base.json ./packages/tsconfig/base.json
COPY --from=pruner /repo/tsconfig.base.json ./tsconfig.base.json

RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# ✅ align npm version with your repo's "packageManager": "npm@11.6.2"
RUN npm -v && npm install -g npm@11.6.2 && npm -v

RUN test -f package-lock.json

RUN npm ci --workspaces --include-workspace-root

# 3) Now copy full source (won't affect npm ci correctness)
COPY --from=pruner /repo/out/full/ ./

FROM node:20 AS builder
WORKDIR /repo
COPY --from=installer /repo ./
RUN npx turbo run build --filter=@dcm/api...

FROM node:20 AS proddeps
WORKDIR /repo
COPY --from=installer /repo ./
RUN npm prune --omit=dev

FROM node:20-slim AS runner
WORKDIR /repo
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production

COPY --from=proddeps /repo/node_modules ./node_modules
COPY --from=builder /repo/apps/api/dist ./apps/api/dist

COPY --from=installer /repo/packages/config/package.json ./packages/config/package.json
COPY --from=builder   /repo/packages/config/dist          ./packages/config/dist

COPY --from=installer /repo/packages/types/package.json ./packages/types/package.json
COPY --from=builder   /repo/packages/types/dist          ./packages/types/dist

EXPOSE 4000
CMD ["node", "--enable-source-maps", "apps/api/dist/index.js"]
