# Dockerfile.api

# ----------------------------
# 1) Prune monorepo with turbo
# ----------------------------
FROM node:20 AS turbo_pruner
WORKDIR /repo
COPY . .

# Disable turbo telemetry in CI
ENV TURBO_TELEMETRY_DISABLED=1

# Install deps (without scripts) so turbo is locally available
RUN npm ci --ignore-scripts --no-audit --no-fund

# Prune API + required internal packages
RUN npx turbo prune \
  --scope=@dcm/api \
  --scope=@dcm/config \
  --scope=@dcm/types \
  --docker


# -----------------------------------------
# 2) Install deps inside the pruned workspace
# -----------------------------------------
FROM node:20 AS installer
WORKDIR /repo

ENV HUSKY=0
ENV TURBO_TELEMETRY_DISABLED=1

COPY --from=turbo_pruner /repo/out/json/ ./
COPY --from=turbo_pruner /repo/out/package-lock.json ./package-lock.json
COPY --from=turbo_pruner /repo/turbo.json ./turbo.json

COPY --from=turbo_pruner /repo/packages/tsconfig/base.json ./packages/tsconfig/base.json
COPY --from=turbo_pruner /repo/tsconfig.base.json ./tsconfig.base.json

RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

RUN npm -v && npm install -g npm@11.6.2 && npm -v

# Regenerate lockfile for the pruned workspace, then npm ci
RUN rm -f package-lock.json \
  && npm_config_ignore_scripts=true npm install --workspaces --include-workspace-root --package-lock-only --no-audit --no-fund \
  && npm ci --workspaces --include-workspace-root --no-audit --no-fund

COPY --from=turbo_pruner /repo/out/full/ ./


# ----------------------------
# 3) Build only the API target
# ----------------------------
FROM node:20 AS builder
WORKDIR /repo
ENV HUSKY=0
ENV TURBO_TELEMETRY_DISABLED=1
COPY --from=installer /repo ./
RUN npx turbo run build --filter=@dcm/api...


# ----------------------------
# 4) Prune devDeps for runtime
# ----------------------------
FROM node:20 AS proddeps
WORKDIR /repo
ENV HUSKY=0
COPY --from=installer /repo ./
RUN npm prune --omit=dev


# ----------------------------
# 5) Minimal runtime image
# ----------------------------
FROM node:20-slim AS runner
WORKDIR /repo
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production

COPY --from=proddeps /repo/node_modules ./node_modules
COPY --from=builder /repo/apps/api/dist ./apps/api/dist

# Copy compiled internal packages
COPY --from=builder /repo/packages/config/dist ./packages/config/dist
COPY --from=builder /repo/packages/types/dist  ./packages/types/dist

EXPOSE 4000
CMD ["node", "--enable-source-maps", "apps/api/dist/index.js"]
