ARG NODE_VERSION=20

FROM node:${NODE_VERSION} AS pruner
WORKDIR /repo
COPY . .

ENV TURBO_TELEMETRY_DISABLED=1
ENV HUSKY=0

RUN npm ci --ignore-scripts --no-audit --no-fund

RUN npx turbo prune \
  --scope=@dcm/api \
  --scope=@dcm/config \
  --scope=@dcm/types \
  --docker


FROM node:${NODE_VERSION} AS deps
WORKDIR /repo

ENV TURBO_TELEMETRY_DISABLED=1
ENV HUSKY=0

COPY --from=pruner /repo/out/json/ ./
COPY --from=pruner /repo/out/package-lock.json ./package-lock.json
COPY --from=pruner /repo/turbo.json ./turbo.json

COPY --from=pruner /repo/packages/tsconfig/base.json ./packages/tsconfig/base.json
COPY --from=pruner /repo/tsconfig.base.json ./tsconfig.base.json

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

RUN npm install -g npm@11.6.2

RUN rm -f package-lock.json \
  && npm_config_ignore_scripts=true npm install --workspaces --include-workspace-root --package-lock-only --no-audit --no-fund \
  && npm ci --workspaces --include-workspace-root --no-audit --no-fund

COPY --from=pruner /repo/out/full/ ./

FROM node:${NODE_VERSION} AS build
WORKDIR /repo

ENV TURBO_TELEMETRY_DISABLED=1
ENV HUSKY=0
ENV NODE_ENV=production

COPY --from=deps /repo ./

RUN npx turbo run build --filter=@dcm/api...

FROM node:${NODE_VERSION} AS proddeps
WORKDIR /repo
ENV HUSKY=0
COPY --from=deps /repo ./

RUN npm prune --omit=dev

FROM node:${NODE_VERSION}-slim AS runner
WORKDIR /repo

ENV NODE_ENV=production
ENV TURBO_TELEMETRY_DISABLED=1

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates openssl \
  && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 10001 nodeapp

COPY --from=proddeps /repo/node_modules ./node_modules
COPY --from=build /repo/apps/api/dist ./apps/api/dist
COPY --from=build /repo/packages/config/dist ./packages/config/dist
COPY --from=build /repo/packages/types/dist ./packages/types/dist

COPY --from=build /repo/apps/api/package.json ./apps/api/package.json

USER nodeapp

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:4000/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "--enable-source-maps", "apps/api/dist/index.js"]
