# Dockerfile.api

# ----------------------------
# 1) Prune monorepo with turbo
# ----------------------------
FROM node:20 AS pruner
WORKDIR /repo
COPY . .

ENV TURBO_TELEMETRY_DISABLED=1
ENV HUSKY=0

# Install root deps (no scripts) so turbo is locally available
RUN npm ci --ignore-scripts --no-audit --no-fund

ARG TURBO_SCOPE=@dcm/api
RUN npx turbo prune --scope=$TURBO_SCOPE --docker


# -----------------------------------------
# 2) Install deps + build inside pruned tree
# -----------------------------------------
FROM node:20 AS build
WORKDIR /repo

ENV TURBO_TELEMETRY_DISABLED=1
ENV HUSKY=0

# Native deps for bcrypt/sharp etc
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

# Copy pruned manifests first (better caching)
COPY --from=pruner /repo/out/json/ ./
COPY --from=pruner /repo/out/package-lock.json ./package-lock.json
COPY --from=pruner /repo/turbo.json ./turbo.json
COPY --from=pruner /repo/packages/tsconfig/base.json ./packages/tsconfig/base.json
COPY --from=pruner /repo/tsconfig.base.json ./tsconfig.base.json

# Pin npm to match repo
RUN npm install -g npm@11.6.2

# turbo’s lockfile in pruned output can be non-ci-installable; regenerate lockfile safely then ci
RUN rm -f package-lock.json \
  && npm_config_ignore_scripts=true npm install --workspaces --include-workspace-root --package-lock-only --no-audit --no-fund \
  && npm ci --workspaces --include-workspace-root --no-audit --no-fund

# Copy full pruned source and build
COPY --from=pruner /repo/out/full/ ./
RUN npx turbo run build --filter=@dcm/api...


# -----------------------------------------
# 3) Runtime deps install (NO npm prune)
# -----------------------------------------
FROM node:20 AS runtime_deps
WORKDIR /repo

ENV HUSKY=0
ENV NODE_ENV=production

# Only need package manifests + lockfile for production install
COPY --from=build /repo/package.json ./package.json
COPY --from=build /repo/package-lock.json ./package-lock.json
COPY --from=build /repo/apps/api/package.json ./apps/api/package.json
COPY --from=build /repo/packages/config/package.json ./packages/config/package.json
COPY --from=build /repo/packages/types/package.json ./packages/types/package.json

# If your runtime needs workspace resolution, include minimal workspace metadata
COPY --from=build /repo/turbo.json ./turbo.json
COPY --from=build /repo/tsconfig.base.json ./tsconfig.base.json
COPY --from=build /repo/packages/tsconfig/base.json ./packages/tsconfig/base.json

RUN npm install -g npm@11.6.2

# Deterministic production-only install
RUN npm ci --omit=dev --workspaces --include-workspace-root --no-audit --no-fund


# ----------------------------
# 4) Minimal runtime image
# ----------------------------
FROM node:20-slim AS runner
WORKDIR /repo

ENV NODE_ENV=production
ENV HUSKY=0

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Runtime deps
COPY --from=runtime_deps /repo/node_modules ./node_modules

# Built artifacts
COPY --from=build /repo/apps/api/dist ./apps/api/dist
COPY --from=build /repo/packages/config/dist ./packages/config/dist
COPY --from=build /repo/packages/types/dist ./packages/types/dist

EXPOSE 4000
CMD ["node", "--enable-source-maps", "apps/api/dist/index.js"]
