# Dockerfile.api

FROM node:20 AS turbo_pruner
WORKDIR /repo
COPY . .

ARG TURBO_SCOPE=@dcm/api

# Use the repo turbo version for predictable behavior
RUN npm install -g turbo@2.6.0
RUN turbo prune --scope=$TURBO_SCOPE --docker

FROM node:20 AS installer
WORKDIR /repo

# Copy only pruned manifests + lockfile first (best caching + correctness)
COPY --from=turbo_pruner /repo/out/json/ ./
COPY --from=turbo_pruner /repo/out/package-lock.json ./package-lock.json
COPY --from=turbo_pruner /repo/turbo.json ./turbo.json

# TS configs used by builds
COPY --from=turbo_pruner /repo/packages/tsconfig/base.json ./packages/tsconfig/base.json
COPY --from=turbo_pruner /repo/tsconfig.base.json ./tsconfig.base.json

# Native deps for bcrypt/sharp etc
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Ensure npm version matches repo packageManager (npm@11.6.2)
RUN npm -v && npm install -g npm@11.6.2 && npm -v

RUN test -f package-lock.json

RUN node -e "JSON.parse(require('fs').readFileSync('package-lock.json','utf8')); console.log('package-lock.json: valid JSON')"
RUN sed -n '1,40p' package-lock.json

RUN npm ci --workspaces --include-workspace-root

# Now copy full pruned source
COPY --from=turbo_pruner /repo/out/full/ ./

FROM node:20 AS builder
WORKDIR /repo
COPY --from=installer /repo ./
RUN npx turbo run build --filter=@dcm/api...

FROM node:20 AS proddeps
WORKDIR /repo
COPY --from=installer /repo ./
RUN npm prune --omit=dev

FROM node:20-slim AS runner
WORKDIR /repo
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production

COPY --from=proddeps /repo/node_modules ./node_modules
COPY --from=builder /repo/apps/api/dist ./apps/api/dist

COPY --from=installer /repo/packages/config/package.json ./packages/config/package.json
COPY --from=builder   /repo/packages/config/dist          ./packages/config/dist

COPY --from=installer /repo/packages/types/package.json ./packages/types/package.json
COPY --from=builder   /repo/packages/types/dist          ./packages/types/dist

EXPOSE 4000
CMD ["node", "--enable-source-maps", "apps/api/dist/index.js"]
