# Dockerfile.api

# ----------------------------
# 1) Prune monorepo with turbo
# ----------------------------
FROM node:20 AS turbo_pruner
WORKDIR /repo
COPY . .

ARG TURBO_SCOPE=@dcm/api

# Optional but recommended: disable turbo telemetry in CI
ENV TURBO_TELEMETRY_DISABLED=1

# Install repo deps (without scripts) so turbo is "locally installed" and the warning goes away.
# This does NOT run husky or any prepare/postinstall because we ignore scripts.
RUN npm ci --ignore-scripts --no-audit --no-fund

# Now prune using the local turbo from node_modules
RUN npx turbo prune --scope=$TURBO_SCOPE --docker


# -----------------------------------------
# 2) Install deps inside the pruned workspace
# -----------------------------------------
FROM node:20 AS installer
WORKDIR /repo

# Disable husky everywhere in Docker/CI so it never tries to install git hooks
ENV HUSKY=0
ENV TURBO_TELEMETRY_DISABLED=1

# Copy only pruned manifests + lockfile first (best caching)
COPY --from=turbo_pruner /repo/out/json/ ./
COPY --from=turbo_pruner /repo/out/package-lock.json ./package-lock.json
COPY --from=turbo_pruner /repo/turbo.json ./turbo.json

# TS configs used by builds
COPY --from=turbo_pruner /repo/packages/tsconfig/base.json ./packages/tsconfig/base.json
COPY --from=turbo_pruner /repo/tsconfig.base.json ./tsconfig.base.json

# Native deps for bcrypt/sharp etc
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Keep npm stable (optional). If you must pin, keep it here.
RUN npm -v && npm install -g npm@11.6.2 && npm -v

# --- Debug sanity checks (optional) ---
RUN test -f package-lock.json
RUN node -e "JSON.parse(require('fs').readFileSync('package-lock.json','utf8')); console.log('package-lock.json: valid JSON')"
RUN sed -n '1,40p' package-lock.json

# ✅ Critical fix:
# turbo's pruned lockfile can exist but still not be "ci-installable" for npm workspaces.
# We regenerate a lockfile for the pruned workspace WITHOUT running scripts (avoids husky prepare),
# then do a real npm ci (husky disabled via HUSKY=0).
RUN rm -f package-lock.json \
  && npm_config_ignore_scripts=true npm install --workspaces --include-workspace-root --package-lock-only --no-audit --no-fund \
  && npm ci --workspaces --include-workspace-root --no-audit --no-fund

# Now copy full pruned source
COPY --from=turbo_pruner /repo/out/full/ ./


# ----------------------------
# 3) Build only the API target
# ----------------------------
FROM node:20 AS builder
WORKDIR /repo
ENV HUSKY=0
ENV TURBO_TELEMETRY_DISABLED=1
COPY --from=installer /repo ./
RUN npx turbo run build --filter=@dcm/api...


# ----------------------------
# 4) Prune devDeps for runtime
# ----------------------------
FROM node:20 AS proddeps
WORKDIR /repo
ENV HUSKY=0
COPY --from=installer /repo ./
RUN npm prune --omit=dev


# ----------------------------
# 5) Minimal runtime image
# ----------------------------
FROM node:20-slim AS runner
WORKDIR /repo
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production

COPY --from=proddeps /repo/node_modules ./node_modules
COPY --from=builder /repo/apps/api/dist ./apps/api/dist

COPY --from=installer /repo/packages/config/package.json ./packages/config/package.json
COPY --from=builder   /repo/packages/config/dist          ./packages/config/dist

COPY --from=installer /repo/packages/types/package.json ./packages/types/package.json
COPY --from=builder   /repo/packages/types/dist          ./packages/types/dist

EXPOSE 4000
CMD ["node", "--enable-source-maps", "apps/api/dist/index.js"]
