NODE_ENV=development
PORT=4001
CORS_ORIGIN=http://localhost:3000

AWS_REGION=us-east-1
DYNAMO_ENDPOINT=http://127.0.0.1:8000
S3_ENDPOINT=http://127.0.0.1:4566

# Token TTLs (seconds)
ACCESS_TOKEN_TTL_SEC=900
REFRESH_TOKEN_TTL_SEC=1209600

DDB_TABLE_NAME=dms-dev-table